.card {
    position: relative;
    padding: 64px 22px 24px 22px;
    width: 350px;
    height: 520px;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: radial-gradient(
        50% 50% at 50% 50%,
        rgba(255, 255, 255, 0.2) 0%,
        rgba(181, 181, 181, 0.2) 100%
    );

    .lable {
        position: absolute;
        top: 14px;
        left: 13px;
        width: 140px;
        padding: 8px 16px;
        border-radius: 5px;
        border: 1px solid #6d6d6d;
        background: radial-gradient(
            50% 50% at 50% 50%,
            #909090 0%,
            #707070 100%
        );

        text-align: center;

        color: #262626;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        -moz-user-select: none;
        -khtml-user-select: none;
        user-select: none;
    }
    .imgWrap {
        margin-bottom: 48px;
        text-align: center;
    }
    .text {
        margin-top: 186px;
        color: #fff;
        font-size: 18px;
        font-weight: 400;
        line-height: normal;
        opacity: 0.5;
        text-align: center;
        -moz-user-select: none;
        -khtml-user-select: none;
        user-select: none;
    }
    .button {
        z-index: 3;
        margin-top: auto;
        width: 100%;
        font-size: 18px;
        font-weight: 500;
        padding: 20px 0;
        border-radius: 5px;
        color: #262626;
        border: 1px solid #6d6d6d;
        background: radial-gradient(
            50% 50% at 50% 50%,
            #909090 0%,
            #707070 100%
        );
        -moz-user-select: none;
        -khtml-user-select: none;
        user-select: none;
    }

    .backgroundImg {
        position: absolute;
        bottom: -50px;
        right: -120px;
    }
}
